# JWT Secret
JWT_SECRET_KEY=IJTgo50wCyH7AvJ8rPcnTLQG21ZeNhKa

# Google Auth
GOOGLE_CLIENT_ID=648654691766-9500inj8kabr7klqtgeiu9e0htpg27qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
