# User DB
MYSQL_USER=cxgeixui
MYSQL_PASSWORD=1YA2CHwHkNGXJOanNIFYqFIMcDR1zFd6
MYSQL_DATABASE=cxgeixui
MYSQL_USER_PORT=5432
MYSQL_USER_HOST=abul.db.elephantsql.com

# JWT
JWT_SECRET_KEY=IJTgo50wCyH7AvJ8rPcnTLQG21ZeNhKa

#Stripe
STRIPE_SECRET_KEY=sk_test_51LJwnfAfi4Go4tvRvN3jsA1i2Kiy64ROUNLobe1r60zmoqBlozHPtuKEZhctiO8LpZAEw0LxWjnaUdzw9xcnxUhT00nlZQozpR