# User DB
MYSQL_USER=cxgeixui
MYSQL_PASSWORD=1YA2CHwHkNGXJOanNIFYqFIMcDR1zFd6
MYSQL_DATABASE=cxgeixui
MYSQL_USER_PORT=5432
MYSQL_USER_HOST=abul.db.elephantsql.com

JWT_SECRET_KEY=IJTgo50wCyH7AvJ8rPcnTLQG21ZeNhKa